#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/data0/juyoung/swmm5.2/src/climate.c
stdlib.h
-
stdio.h
-
string.h
-
math.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h

/data0/juyoung/swmm5.2/src/consts.h

/data0/juyoung/swmm5.2/src/controls.c
string.h
-
stdlib.h
-
math.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h

/data0/juyoung/swmm5.2/src/culvert.c
math.h
-
findroot.h
/data0/juyoung/swmm5.2/src/findroot.h
headers.h
/data0/juyoung/swmm5.2/src/headers.h

/data0/juyoung/swmm5.2/src/datetime.c
math.h
-
string.h
-
stdlib.h
-
stdio.h
-
datetime.h
/data0/juyoung/swmm5.2/src/datetime.h

/data0/juyoung/swmm5.2/src/datetime.h

/data0/juyoung/swmm5.2/src/dwflow.c
math.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h

/data0/juyoung/swmm5.2/src/dynwave.c
stdlib.h
-
math.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h

/data0/juyoung/swmm5.2/src/enums.h

/data0/juyoung/swmm5.2/src/error.c
string.h
-
error.h
/data0/juyoung/swmm5.2/src/error.h
error.txt
/data0/juyoung/swmm5.2/src/error.txt

/data0/juyoung/swmm5.2/src/error.h

/data0/juyoung/swmm5.2/src/error.txt

/data0/juyoung/swmm5.2/src/exfil.c
math.h
-
stdlib.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h
infil.h
/data0/juyoung/swmm5.2/src/infil.h
exfil.h
/data0/juyoung/swmm5.2/src/exfil.h

/data0/juyoung/swmm5.2/src/exfil.h

/data0/juyoung/swmm5.2/src/findroot.c
math.h
-
findroot.h
/data0/juyoung/swmm5.2/src/findroot.h

/data0/juyoung/swmm5.2/src/findroot.h

/data0/juyoung/swmm5.2/src/flowrout.c
stdlib.h
-
math.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h

/data0/juyoung/swmm5.2/src/forcmain.c
math.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h

/data0/juyoung/swmm5.2/src/funcs.h

/data0/juyoung/swmm5.2/src/gage.c
string.h
-
math.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h

/data0/juyoung/swmm5.2/src/globals.h

/data0/juyoung/swmm5.2/src/gwater.c
stdlib.h
-
string.h
-
math.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h
odesolve.h
/data0/juyoung/swmm5.2/src/odesolve.h

/data0/juyoung/swmm5.2/src/hash.c
stdlib.h
-
string.h
-
hash.h
/data0/juyoung/swmm5.2/src/hash.h

/data0/juyoung/swmm5.2/src/hash.h

/data0/juyoung/swmm5.2/src/headers.h
macros.h
/data0/juyoung/swmm5.2/src/macros.h
objects.h
/data0/juyoung/swmm5.2/src/objects.h
globals.h
/data0/juyoung/swmm5.2/src/globals.h
funcs.h
/data0/juyoung/swmm5.2/src/funcs.h
error.h
/data0/juyoung/swmm5.2/src/error.h
text.h
/data0/juyoung/swmm5.2/src/text.h
keywords.h
/data0/juyoung/swmm5.2/src/keywords.h

/data0/juyoung/swmm5.2/src/hotstart.c
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h

/data0/juyoung/swmm5.2/src/iface.c
stdlib.h
-
string.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h

/data0/juyoung/swmm5.2/src/infil.c
math.h
-
stdlib.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h
infil.h
/data0/juyoung/swmm5.2/src/infil.h

/data0/juyoung/swmm5.2/src/infil.h

/data0/juyoung/swmm5.2/src/inflow.c
stdlib.h
-
string.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h

/data0/juyoung/swmm5.2/src/inlet.c
stdlib.h
-
string.h
-
math.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h

/data0/juyoung/swmm5.2/src/inlet.h

/data0/juyoung/swmm5.2/src/input.c
stdlib.h
-
string.h
-
math.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h
lid.h
/data0/juyoung/swmm5.2/src/lid.h

/data0/juyoung/swmm5.2/src/inputrpt.c
string.h
-
time.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h
lid.h
/data0/juyoung/swmm5.2/src/lid.h

/data0/juyoung/swmm5.2/src/keywords.c
stdlib.h
-
text.h
/data0/juyoung/swmm5.2/src/text.h

/data0/juyoung/swmm5.2/src/keywords.h

/data0/juyoung/swmm5.2/src/kinwave.c
math.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h
findroot.h
/data0/juyoung/swmm5.2/src/findroot.h

/data0/juyoung/swmm5.2/src/landuse.c
math.h
-
string.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h

/data0/juyoung/swmm5.2/src/lid.c
math.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h
lid.h
/data0/juyoung/swmm5.2/src/lid.h

/data0/juyoung/swmm5.2/src/lid.h
stdlib.h
-
stdio.h
-
string.h
-
infil.h
/data0/juyoung/swmm5.2/src/infil.h

/data0/juyoung/swmm5.2/src/lidproc.c
stdlib.h
-
string.h
-
math.h
-
lid.h
/data0/juyoung/swmm5.2/src/lid.h
headers.h
/data0/juyoung/swmm5.2/src/headers.h

/data0/juyoung/swmm5.2/src/link.c
string.h
-
stdlib.h
-
math.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h
inlet.h
/data0/juyoung/swmm5.2/src/inlet.h

/data0/juyoung/swmm5.2/src/macros.h

/data0/juyoung/swmm5.2/src/massbal.c
string.h
-
stdlib.h
-
math.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h

/data0/juyoung/swmm5.2/src/mathexpr.c
ctype.h
-
stdlib.h
-
string.h
-
stdlib.h
-
math.h
-
mathexpr.h
/data0/juyoung/swmm5.2/src/mathexpr.h

/data0/juyoung/swmm5.2/src/mathexpr.h

/data0/juyoung/swmm5.2/src/mempool.c
stdlib.h
-
mempool.h
/data0/juyoung/swmm5.2/src/mempool.h

/data0/juyoung/swmm5.2/src/mempool.h

/data0/juyoung/swmm5.2/src/node.c
stdlib.h
-
string.h
-
math.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h
findroot.h
/data0/juyoung/swmm5.2/src/findroot.h

/data0/juyoung/swmm5.2/src/objects.h
stdio.h
-
consts.h
/data0/juyoung/swmm5.2/src/consts.h
enums.h
/data0/juyoung/swmm5.2/src/enums.h
datetime.h
/data0/juyoung/swmm5.2/src/datetime.h
mathexpr.h
/data0/juyoung/swmm5.2/src/mathexpr.h
inlet.h
/data0/juyoung/swmm5.2/src/inlet.h
infil.h
/data0/juyoung/swmm5.2/src/infil.h
exfil.h
/data0/juyoung/swmm5.2/src/exfil.h

/data0/juyoung/swmm5.2/src/odesolve.c
stdlib.h
-
math.h
-
odesolve.h
/data0/juyoung/swmm5.2/src/odesolve.h

/data0/juyoung/swmm5.2/src/odesolve.h

/data0/juyoung/swmm5.2/src/output.c
stdlib.h
-
string.h
-
math.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h

/data0/juyoung/swmm5.2/src/project.c
stdlib.h
-
string.h
-
math.h
-
omp.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h
lid.h
/data0/juyoung/swmm5.2/src/lid.h
hash.h
/data0/juyoung/swmm5.2/src/hash.h
mempool.h
/data0/juyoung/swmm5.2/src/mempool.h

/data0/juyoung/swmm5.2/src/qualrout.c
stdio.h
-
stdlib.h
-
math.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h

/data0/juyoung/swmm5.2/src/rain.c
stdlib.h
-
string.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h

/data0/juyoung/swmm5.2/src/rdii.c
math.h
-
string.h
-
stdlib.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h

/data0/juyoung/swmm5.2/src/report.c
stdlib.h
-
string.h
-
math.h
-
time.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h

/data0/juyoung/swmm5.2/src/roadway.c
math.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h

/data0/juyoung/swmm5.2/src/routing.c
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h
lid.h
/data0/juyoung/swmm5.2/src/lid.h

/data0/juyoung/swmm5.2/src/runoff.c
stdio.h
-
string.h
-
stdlib.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h
odesolve.h
/data0/juyoung/swmm5.2/src/odesolve.h

/data0/juyoung/swmm5.2/src/shape.c
math.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h

/data0/juyoung/swmm5.2/src/snow.c
stdlib.h
-
string.h
-
math.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h

/data0/juyoung/swmm5.2/src/stats.c
stdlib.h
-
string.h
-
math.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h

/data0/juyoung/swmm5.2/src/statsrpt.c
stdlib.h
-
string.h
-
math.h
-
time.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h
lid.h
/data0/juyoung/swmm5.2/src/lid.h

/data0/juyoung/swmm5.2/src/street.c
stdlib.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h

/data0/juyoung/swmm5.2/src/subcatch.c
math.h
-
string.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h
lid.h
/data0/juyoung/swmm5.2/src/lid.h
odesolve.h
/data0/juyoung/swmm5.2/src/odesolve.h

/data0/juyoung/swmm5.2/src/surfqual.c
math.h
-
string.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h
lid.h
/data0/juyoung/swmm5.2/src/lid.h

/data0/juyoung/swmm5.2/src/swmm5.c
windows.h
-
direct.h
-
errno.h
-
unistd.h
-
excpt.h
-
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
time.h
-
float.h
-
macros.h
/data0/juyoung/swmm5.2/src/macros.h
objects.h
/data0/juyoung/swmm5.2/src/objects.h
globals.h
/data0/juyoung/swmm5.2/src/globals.h
funcs.h
/data0/juyoung/swmm5.2/src/funcs.h
error.h
/data0/juyoung/swmm5.2/src/error.h
text.h
/data0/juyoung/swmm5.2/src/text.h
swmm5.h
/data0/juyoung/swmm5.2/src/swmm5.h

/data0/juyoung/swmm5.2/src/swmm5.h

/data0/juyoung/swmm5.2/src/table.c
stdlib.h
-
math.h
-
string.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h

/data0/juyoung/swmm5.2/src/text.h

/data0/juyoung/swmm5.2/src/toposort.c
stdlib.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h

/data0/juyoung/swmm5.2/src/transect.c
stdlib.h
-
string.h
-
math.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h

/data0/juyoung/swmm5.2/src/treatmnt.c
stdlib.h
-
string.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h

/data0/juyoung/swmm5.2/src/xsect.c
math.h
-
headers.h
/data0/juyoung/swmm5.2/src/headers.h
findroot.h
/data0/juyoung/swmm5.2/src/findroot.h
xsect.dat
/data0/juyoung/swmm5.2/src/xsect.dat

/data0/juyoung/swmm5.2/src/xsect.dat

